# Scratchpad for ai_rag_service functions

-- TASK - take surveys and responses from supabase, piece together answers and responses and persist into vector store


responses
    .survey_id_fk uuid - ab58d1f2-76ed-403e-90f7-6eb9afbc400d
    .uid_fk uuid - 0b211997-822d-4a87-a555-22fde1da75cc & 676011f3-99c5-4780-bf8e-e5bdad78e4c5
    .response_id uuid - 3e4d5da2-486a-4dc4-bae2-9fbc6dfe7e50 & c574efee-8622-412f-b270-54b154a7d2b3

    .answers jsonb @ 0b211997-822d-4a87-a555-22fde1da75cc
        [
            {
                "response": [
                    "Disney+"
                ],
                "question_id": "q1"
            },
            {
                "response": "More than 20 hours",
                "question_id": "q2"
            },
            {
                "response": 3,
                "question_id": "q3"
            },
            {
                "response": "Movies",
                "question_id": "q4"
            },
            {
                "response": "yes",
                "question_id": "q5"
            }
        ]

    .answers jsonb @ 676011f3-99c5-4780-bf8e-e5bdad78e4c5
        [
            {
                "response": [
                    "Netflix"
                ],
                "question_id": "q1"
            },
            {
                "response": "Less than 5 hours",
                "question_id": "q2"
            },
            {
                "response": 4,
                "question_id": "q3"
            },
            {
                "response": "Movies",
                "question_id": "q4"
            },
            {
                "response": "no",
                "question_id": "q5"
            }
        ]

surveys
    survey_id uuid - ab58d1f2-76ed-403e-90f7-6eb9afbc400d
    title text - Digital Entertainment Habits
    description text - Survey about streaming services and digital entertainment preferences
    questions jsonb
    [
        {
            "id": "q1",
            "type": "MULTIPLE_CHOICE",
            "points": 5,
            "addable": false,
            "options": [
                "Netflix",
                "Disney+",
                "Amazon Prime Video",
                "Hulu",
                "HBO Max",
                "Apple TV+",
                "None of the above"
            ],
            "question": "Which streaming services do you currently subscribe to?"
        },
        {
            "id": "q2",
            "type": "SINGLE_CHOICE",
            "points": 5,
            "addable": false,
            "options": [
                "Less than 5 hours",
                "5-10 hours",
                "11-20 hours",
                "More than 20 hours"
            ],
            "question": "How many hours per week do you spend watching streaming content?"
        },
        {
            "id": "q3",
            "type": "RATING",
            "scale": 5,
            "points": 5,
            "addable": true,
            "question": "How important is having access to new movie releases on streaming platforms?"
        },
        {
            "id": "q4",
            "type": "SINGLE_CHOICE",
            "points": 5,
            "addable": true,
            "options": [
                "Movies",
                "TV series",
                "Documentaries",
                "Reality shows",
                "Sports"
            ],
            "question": "What type of content do you watch most often?"
        },
        {
            "id": "q5",
            "type": "YES_NO",
            "points": 5,
            "addable": false,
            "question": "Would you pay extra for early access to theatrical releases?"
        }
    ]